<a href="https://colab.research.google.com/github/fralfaro/CodingDojo-DataScience/blob/main/docs/12-SQL/12-SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# SQL Alchemy

## Introducción

<img src="https://www.vitoshacademy.com/wp-content/uploads/2015/05/sqlalchemy-logo1.png">

- Biblioteca creada como interfaz de conexión entre el lenguaje Python y bases de datos relacionales SQL.
- Esta interfaz tiene un alto grado de compatibilidad con la biblioteca pandas.
- Soporta múltiples motores de base de datos, tales como SQLite, Postgresql, MySQL, Oracle, MS-SQL, Firebird, Sybase, etc.
-  Si está trabajando en su entorno local, previo a su importación debe ser **instalada** 
    - ```pip install sqlalchemy``` si usa ```pip```
    - ```conda install sqlalchemy``` si usa ```conda```

In [1]:
from sqlalchemy import create_engine
import pandas as pd

In [2]:
import logging

logging.disable(logging.WARNING)

In [3]:
# create sqlite engine
engine = create_engine('sqlite:///school.db', echo=True)
# create connection to engine
conn = engine.connect()

In [4]:
# add the dataframe as a table in sqlite
sqlite_table = "school_details"
school = pd.read_csv('https://raw.githubusercontent.com/fralfaro/CodingDojo-DataScience/main/docs/12-SQL/data/School%20Details.csv')
school.to_sql(sqlite_table, conn, if_exists='replace')

sqlite_table2 = "school_facility_details"
facility = pd.read_csv('https://raw.githubusercontent.com/fralfaro/CodingDojo-DataScience/main/docs/12-SQL/data/School%20Facility%20Details.csv')
facility.to_sql(sqlite_table2, conn, if_exists='replace')

1256

In [5]:
# Se utiliza la variable de conexión con el motor para realizar queries SQL sobre la base de datos
query = '''
SELECT * FROM school_details
'''

df = pd.read_sql_query(query, engine)

df.head()

,index,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,...,28126,58.0,8.0,16.0,Recognized,HRDD,None,Class 1,Class 5,None
1,1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,...,15342,50.0,0.0,6.0,Recognized,HRDD,None,Class 1,Class 12,C.B.S.E.
2,2,East,S0848,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",Duga Brc,Central Pendam Government Senior Secondary School,SS,Private (Unaided),UPPER BHURUNG CENTRAL PENDAM,Gangtok,...,37257.38680555556,49.0,1.5,6.0,Recognized,"HRDD, GOVT. OF SIKKIM",None,Class 1,Class 10,C.B.S.E.
3,3,East,S0190,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,JHS,State Govt.,CHEURIBOTEY,Gangtok,...,28856,60.0,6.0,6.0,Recognized,State Govt.,None,Class 1,Class 8,None
4,4,East,S0111,DUGA GOVERNMENT SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SS,State Govt.,DUGA,Gangtok,...,1828,52.0,0.0,0.5,Recognized,c.b.s.e.,None,Class 1,Class 10,C.B.S.E.

## Problemas Básicos

* Mostrar las primeras 5 filas de la tabla `school_details`.

In [6]:
query = '''
SELECT * FROM school_details
LIMIT 5
'''
df = pd.read_sql_query(query, engine)
df

,index,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,...,28126,58.0,8.0,16.0,Recognized,HRDD,None,Class 1,Class 5,None
1,1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,...,15342,50.0,0.0,6.0,Recognized,HRDD,None,Class 1,Class 12,C.B.S.E.
2,2,East,S0848,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",Duga Brc,Central Pendam Government Senior Secondary School,SS,Private (Unaided),UPPER BHURUNG CENTRAL PENDAM,Gangtok,...,37257.38680555556,49.0,1.5,6.0,Recognized,"HRDD, GOVT. OF SIKKIM",None,Class 1,Class 10,C.B.S.E.
3,3,East,S0190,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,JHS,State Govt.,CHEURIBOTEY,Gangtok,...,28856,60.0,6.0,6.0,Recognized,State Govt.,None,Class 1,Class 8,None
4,4,East,S0111,DUGA GOVERNMENT SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SS,State Govt.,DUGA,Gangtok,...,1828,52.0,0.0,0.5,Recognized,c.b.s.e.,None,Class 1,Class 10,C.B.S.E.

* Seleccionar los valores únicos de la columna `DistrictName` de la tabla `school_details`.

In [7]:
query = '''
SELECT DISTINCT(DistrictName) FROM school_details
'''
df = pd.read_sql_query(query, engine)
df

  DistrictName
0         East
1        North
2        South
3         West

* Seleccionar y cambiar el nombre de la columna `EstablishmentCode` por `ECode` de la tabla `school_details`.

In [8]:
query = '''
SELECT EstablishmentCode AS ECode FROM school_details
'''
df = pd.read_sql_query(query, engine)
df

      ECode
0     S0169
1     S0099
2     S0848
3     S0190
4     S0111
...     ...
1244  S0336
1245  S0591
1246  S1045
1247  S0340
1248  S0542

[1249 rows x 1 columns]

* Filtrar el conjunto de datos la columna `SchoolLevel` por `PS` de la tabla `school_details`.

In [9]:
query = '''
SELECT * FROM school_details
WHERE SchoolLevel = 'PS'
'''
df = pd.read_sql_query(query, engine)
df.head()

,index,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,...,28126,58.0,8.0,16.0,Recognized,HRDD,None,Class 1,Class 5,None
1,5,East,S0856,EASWARAMMA SAI GURUKOOL ACCADEMY,Duga Brc,Central Pendam Government Senior Secondary School,PS,Private (Unaided),RALUNG,Gangtok,...,40179.66805555556,0.0,0.2,0.2,Recognized,None,None,Class 1,Class 5,None
2,6,East,S0870,"ETERNAL ENGLISH SCHOOL, WEST PENDAM",Duga Brc,Central Pendam Government Senior Secondary School,PS,Private (Unaided),SAKHU WEST PENDAM,Gangtok,...,37300.66805555556,42.0,3.0,4.0,Recognized,HRDD OF SIKKIM,None,Class 1,Class 5,None
3,7,East,S0157,KHANI GOAN GOVERNMENT PRIMARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,WEST PENDAM,Gangtok,...,29587,45.0,5.0,4.0,Recognized,State Govt.,None,Class 1,Class 5,C.B.S.E.
4,8,East,S0876,NEW GARDEN BOARDING SCHOOL (SAJONG),Duga Brc,Central Pendam Government Senior Secondary School,PS,Private (Unaided),CENTRAL PENDAM,Gangtok,...,33604.66805555556,40.0,7.0,7.0,Not Recognized,None,None,Class 1,Class 4,None

## Problemas Avanzados

* ¿Cuál es la distancia BAC promedio (en Km)? Cambie el nombre de la columna de salida a "avg_bac distancia".

In [10]:
# Write your SQL query in this string
sql = """
SELECT AVG("BACDistance (in Km)") AS avg_bac_distance
FROM school_details
"""

# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

   avg_bac_distance
0         12.681822

* ¿Cuál es la distancia BAC promedio (en Km) por nivel escolar? Ordene los resultados del promedio más alto al promedio más bajo.

In [11]:
# Write your SQL query in this string
sql = """
SELECT SchoolLevel, AVG("BACDistance (in Km)") as avg_bac_distance
FROM school_details
GROUP BY SchoolLevel
ORDER BY avg_bac_distance DESC
"""

# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

  SchoolLevel  avg_bac_distance
0         JHS         13.692647
1          PS         12.830787
2          SS         12.630872
3         SSS         10.863095
4         LPS          5.368421

* Repita la consulta anterior, pero solo muestre resultados donde la distancia promedio sea de al menos 10 km.

In [12]:
# Write your SQL query in this string
sql = """
SELECT SchoolLevel, AVG("BACDistance (in Km)") as avg_bac_distance
FROM school_details
GROUP BY SchoolLevel
HAVING avg_bac_distance >= 10
ORDER BY avg_bac_distance DESC
"""

# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

  SchoolLevel  avg_bac_distance
0         JHS         13.692647
1          PS         12.830787
2          SS         12.630872
3         SSS         10.863095

* Une las dos tablas juntas (school_details y school_facility_details). Comience mostrando todas las columnas, pero limite las filas resultantes a solo 2.

In [13]:
# Write your SQL query in this string
sql = """
SELECT *
FROM school_details s
  JOIN school_facility_details f
  ON f.EstablishmentCode = s.EstablishmentCode
LIMIT 2
"""

# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

,index,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,...,EstablishmentName,IsLibraryAvailable,AvailableBooksCount,IsFireExtgAvailable,ExtinguisherCount,HOIRoomAvailable,IsStaffRoomAvailable,NoofStaffRoom,IsLockerForStaffAvailable,IsSportsStoreRoomAvailable
0,0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,...,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Available,100,Available,2,Available,Available,1,Not Available,Not Available
1,1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,...,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Available,0,Available,5,Available,Available,2,Not Available,Available

* Ahora, seleccione solo las escuelas donde SchoolLevel es "PS" que no tienen bibliotecas.

In [14]:
# Write your SQL query in this string
sql = """
SELECT s.EstablishmentName, s.SchoolLevel, f.IsLibraryAvailable
FROM school_details s
  JOIN school_facility_details f
  ON f.EstablishmentCode = s.EstablishmentCode
WHERE s.SchoolLevel = 'PS' AND f.IsLibraryAvailable = 'Not Available'
"""

# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

                        EstablishmentName SchoolLevel IsLibraryAvailable
0        EASWARAMMA SAI GURUKOOL ACCADEMY          PS      Not Available
1     NEW GARDEN BOARDING SCHOOL (SAJONG)          PS      Not Available
2     SARASWATI SHISHU VIDHYALAYA, BUDANG          PS      Not Available
3        SAWNEY GOVERNMENT PRIMARY SCHOOL          PS      Not Available
4  UPPER PACHAK GOVERNMENT PRIMARY SCHOOL          PS      Not Available

* Construya a partir de la consulta anterior, pero ordene los resultados alfabéticamente por nombre.

In [15]:
# Write your SQL query in this string
sql = """
SELECT s.EstablishmentName, s.SchoolLevel, f.IsLibraryAvailable
FROM school_details s
  JOIN school_facility_details f
  ON f.EstablishmentCode = s.EstablishmentCode
WHERE s.SchoolLevel = 'PS' AND f.IsLibraryAvailable = 'Not Available'
ORDER BY s.EstablishmentName
"""

# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

,EstablishmentName,SchoolLevel,IsLibraryAvailable
0,(I.E.C) INDIAN EVANGALISTIC CRUSADE MISSION PR...,PS,Not Available
1,10TH MILE GOVERNMENT PRIMARY SCHOOL,PS,Not Available
2,AAPGAZI GOVERNMENT PRIMARY SCHOOL,PS,Not Available
3,AARUBOTEY GOVERNMENT PRIMARY SCHOOL,PS,Not Available
4,AHO-YANGTAM GOVERNMENT PRIMARY SCHOOL,PS,Not Available

In [16]:
# Close the database connection
conn.close()